<?xml version="1.0" encoding="UTF-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Drawing Templates (Inch)" bitmap="drawing_new.bmp" FileNewTab="Drawing" application="All" UsesMasterModel="Yes"/>

  <PaletteEntry id="d1">
    <References/>
    <Presentation name="A - Size" description="Creates 8.5in x 11in size drawing" tooltip="This NX template example creates an A size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>
  
 <PaletteEntry id="d2">
    <References/>
    <Presentation name="B - Size" description="Creates 11in x 17in size drawing" tooltip="This NX template example creates a B size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-B-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>
 
  <PaletteEntry id="d3">
    <References/>
    <Presentation name="C - Size" description="Creates 17in x 22in size drawing" tooltip="This NX template example creates a C size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-C-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>    

  <PaletteEntry id="d4">
    <References/>
    <Presentation name="D - Size" description="Creates 22in x 34in size drawing" tooltip="This NX template example creates a D size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-D-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
     </ObjectData>
  </PaletteEntry>  
 
  <PaletteEntry id="d5">
    	<References/>
    <Presentation name="E - Size" description="Creates 34in x 44in size drawing" tooltip="This NX template example creates an E size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-E-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry> 

   <PaletteEntry id="d6">
    <References/>
    <Presentation name="F - Size" description="Creates 28in x 40in size drawing" tooltip="This NX template example creates an F size drawing that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-F-Size-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d7">
    <References/>
    <Presentation name="A0 - Size" description="Creates 841mm x 1189mm size drawing" tooltip="This NX template example creates an A0 size drawing that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A0-Size-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d8">
    <References/>
    <Presentation name="A1 - Size" description="Creates 594mm x 841mm size drawing" tooltip="This NX template example creates an A1 size drawing that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A1-Size-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d9">
    <References/>
    <Presentation name="A2 - Size" description="Creates 420mm x 594mm size drawing" tooltip="This NX template example creates an A2 size drawing that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A2-Size-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d10">
    <References/>
    <Presentation name="A3 - Size" description="Creates 297mm x 420mm size drawing" tooltip="This NX template example creates an A3 size drawing that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A3-Size-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d11">
    <References/>
    <Presentation name="A4 - Size" description="Creates 210mm x 297mm size drawing" tooltip="This NX template example creates an A4 size drawing that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A4-Size-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d12">
    <References/>
    <Presentation name="A0 - Size" description="Creates 841mm x 1189mm size drawing" tooltip="This NX template example creates an A0 size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A0-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d13">
    <References/>
    <Presentation name="A1 - Size" description="Creates 594mm x 841mm size drawing" tooltip="This NX template example creates an A1 size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A1-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d14">
    <References/>
    <Presentation name="A2 - Size" description="Creates 420mm x 594mm size drawing" tooltip="This NX template example creates an A2 size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A2-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d15">
    <References/>
    <Presentation name="A3 - Size" description="Creates 297mm x 420mm size drawing" tooltip="This NX template example creates an A3 size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A3-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d16">
    <References/>
    <Presentation name="A4 - Size" description="Creates 210mm x 297mm size drawing" tooltip="This NX template example creates an A4 size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A4-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d17">
    <References/>
    <Presentation name="A - Size" description="Creates 8.5in x 11in size drawing" tooltip="This NX template example creates an A size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d18">
    <References/>
    <Presentation name="B - Size" description="Creates 11in x 17in size drawing" tooltip="This NX template example creates a B size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-B-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d19">
    <References/>
    <Presentation name="C - Size" description="Creates 17in x 22in size drawing" tooltip="This NX template example creates a C size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-C-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d20">
    <References/>
    <Presentation name="D - Size" description="Creates 22in x 34in size drawing" tooltip="This NX template example creates a D size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-D-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d21">
    <References/>
    <Presentation name="E - Size" description="Creates 34in x 44in size drawing" tooltip="This NX template example creates an E size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-E-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d22">
    <References/>
    <Presentation name="F - Size" description="Creates 28in x 40in size drawing" tooltip="This NX template example creates an F size drawing that does not reference any existing models.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-F-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d23">
    <References/>
    <Presentation name="A - Size - Views" description="Creates 8.5in x 11in size drawing with 4 views" tooltip="This NX template example creates an A size drawing with 4 views that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A-Size-views-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>
  
 <PaletteEntry id="d24">
    <References/>
    <Presentation name="B - Size - Views" description="Creates 11in x 17in size drawing with 4 views" tooltip="This NX template example creates a B size drawing with 4 views that references an existing model.">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-B-Size-views-template.prt</Filename>
        <Units>English</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d25">
    <References/>
    <Presentation name="A0 - Size - Views" description="Creates 841mm x 1189mm size drawing with 4 views" tooltip="This NX template example creates an A0 size drawing with 4 views that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A0-Size-views-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d26">
    <References/>
    <Presentation name="A1 - Size - Views" description="Creates 594mm x 841mm size drawing with 4 views" tooltip="This NX template example creates an A1 size drawing with 4 views that references an existing model.">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A1-Size-views-template.prt</Filename>
        <Units>Metric</Units>
        <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d27">
    <References/>
    <Presentation name="Layout - A0" description="Creates 841mm x 1189mm size layout" tooltip="This NX template example creates an A0 size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-A0-Size2D-template.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d28">
    <References/>
    <Presentation name="Layout - A1" description="Creates 594mm x 841mm size layout" tooltip="This NX template example creates an A1 size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-A1-Size2D-template.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d29">
    <References/>
    <Presentation name="Layout - C" description="Creates 17in x 22in size layout" tooltip="This NX template example creates a C size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-C-Size2D-template.prt</Filename>
      <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d30">
    <References/>
    <Presentation name="Layout - D" description="Creates 22in x 34in size layout" tooltip="This NX template example creates a D size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-D-Size2D-template.prt</Filename>
      <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

 <PaletteEntry id="d31">
    <References/>
    <Presentation name="Insper A4" description="Creates 210mm x 297mm size drawing" tooltip="This template example creates a A4 size layout that references an existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A4.prt</Filename>
      <Units>Metric</Units>
      <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d32">
    <References/>
    <Presentation name="Insper A4" description="Creates 210mm x 297mm size drawing" tooltip="This template example creates a A4 size layout that does not reference any existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A4.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d33">
    <References/>
    <Presentation name="Insper A4" description="Creates 210mm x 297mm size drawing" tooltip="This template example creates a A4 size layout that does not reference any existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A4.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

   <PaletteEntry id="d34">
    <References/>
    <Presentation name="Insper A3" description="Creates 297mm x 420mm size drawing" tooltip="This template example creates a A3 size layout that references an existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A3.prt</Filename>
      <Units>Metric</Units>
      <UsesMasterModel>Yes</UsesMasterModel>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d35">
    <References/>
    <Presentation name="Insper A3" description="Creates 297mm x 420mm size drawing" tooltip="This template example creates a A3 size layout that does not reference any existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="DrawingTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A4.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d36">
    <References/>
    <Presentation name="Insper A3" description="Creates 297mm x 420mm size drawing" tooltip="This template example creates a A3 size layout that does not reference any existing models.">
      <PreviewImage location="2Dlayout_template.jpg" type="UGPart"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Insper A3.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>
  
</Palette>
